{
  "name":"Filipinas / Philippines · Travel Diary",
  "short_name":"Filipinas",
  "description":"Bilingual ES/EN door-to-door travel diary and 29-day itinerary for the Philippines trip.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#f5f3ee",
  "theme_color":"#17211f",
  "icons":[
    {"src":"icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png"}
  ],
  "shortcuts":[
    {"name":"Hoy / Today","short_name":"Hoy / Today","description":"Open the current travel day / Abrir el día actual del viaje.","url":"./?shortcut=today"},
    {"name":"Presupuesto / Budget","short_name":"Budget","description":"Open the trip budget / Abrir el presupuesto del viaje.","url":"./?shortcut=budget"}
  ]
}
